*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-section {
  width: 100%;
  margin: 5rem auto;
  padding: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 2rem;
}

.grid-item img {
  height: 250px;
  border-radius: 0.2rem;
}

.grid-item:hover {
  animation: scale 1s 1 ease-in-out;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
header {
  height: 8rem;
  background: black;
  color: #fff;
  text-align: center;
  padding: 1em;
}
a {
  display: inline-block;
  width: 80px;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  padding: 0.7em;
  border-radius: 2px;
  transition: background-color 0.3s ease-in;
}
a:hover {
  color: #000;
  background-color: #fff;
}
li {
  list-style: none;
  background-color: transparent;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: aquamarine;
  height: 3rem;
  padding: 1em;
  text-align: center;
}
