*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  letter-spacing: 1.5px;
  line-height: 1.5;
}
.row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Header */
header {
  height: 8rem;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em 0;
  color: #fff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.logo .logo-img {
  width: 5rem;
  border-radius: 50%;
}
.logo-title {
  font-size: 3.2rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

a {
  text-decoration: none;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  color: #fff;
  padding: 0.3em;
}
nav a:hover {
  color: #fa7921;
  transition: color 0.2s ease-in-out;
  border-left-color: #fff;
  border-right-color: #fff;
}

/* hero-section / main section */
main {
  padding: 4em;
  background: #fdf2e9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
}

h1 {
  font-size: 5.2rem;
  margin-bottom: 5rem;
}
.highlights {
  color: #fa7921;
}
.hero-text {
  width: 50.2rem;
}

.hero-text p {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.hero-img img {
  max-width: 100%;
  width: 60rem;
}
.cta-btn {
  margin: 3rem 0;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5em 1.5em;
  height: 5rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #fa7921;
}

.cta-btn:hover {
  background: linear-gradient(180deg, #fa7921 0%, red 100%);
}

.user-ratio {
  position: relative;
}
.user-ratio img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
}

.user-img-1 {
  left: 5%;
}

.user-img-2 {
  left: 10%;
}

.user-img-3 {
  left: 15%;
}

.user-img-4 {
  left: 20%;
}

.user-img-5 {
  left: 25%;
}
.user-img-6 {
  left: 30%;
}

.user-ratio-text {
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 45%;
}

/* Services section */

.services-section {
  background-color: #211f24;
  padding: 4rem;
  color: #fff;
}

.services-header {
  text-align: center;
  margin: 5rem 0 10rem;
}

h2 {
  font-size: 4.2rem;
}
.hr {
  margin-inline: auto;
}
.hr-small {
  width: 4rem;
  margin-top: 1rem;
  border-width: 2px;
  top: 1px;
}
.hr-big {
  width: 18rem;
  margin-bottom: 4rem;
  border-width: 0.5px;
}
.hr-big,
.hr-small {
  border-color: red;
  border-style: solid;
}

.red-highlighter {
  color: red;
}

/* font-awesome customization */
.fa-mid {
  font-size: 6rem;
  margin-bottom: 1rem;
  padding: 0.2em;
}
.fa-solid {
  color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 40rem);
  justify-content: center;
  align-content: space-around;
  gap: 7rem 3rem;
}

.grid-child {
  width: 38rem;
  height: 45rem;
  background-color: #24252a;
  padding: 3rem 4rem;
  position: relative;
}

.service-desc {
  min-height: 16rem;
  margin: 5rem 0 2rem;
  color: #b2aeae;
}

.full-width-separator {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 2rem;
  border: 1px solid #1d1e23;
}

.read-more--link::after {
  content: "...";
  font-size: 1.8rem;
  padding: 0.3em;
  color: transparent;
  transition: color 500ms ease-in-out;
}

.read-more--link:hover::after {
  color: #fff;
}

.grid-child:hover {
  background: linear-gradient(
    20deg,
    red 0%,

    #24252a 12%,
    #24252a 90%,
    red 100%
  );
  animation: scaleLarge 1s ease-in-out;
}

@keyframes scaleLarge {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

P::selection {
  background-color: lightsteelblue;
}
