<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      /* .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #fa7070;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 10px solid #fa7070;
        padding: 20px;
        text-align: center;
        font-size: 30px;
      } */
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #fa7070;
        border: 5px solid #fa7070;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid #fa7070;
        padding: 20px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
